<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <title>Ecokrea</title>
  <meta name="description" content="Tienda dedicada a la venta de juguetes para gatos">
</head>
<body>
<header>
    <div class="cabeza">
        <a href="index.html">INICIO</a> </li>
        <a href="nosotros.html">NOSOTROS</a> </li>
        <a href="contacto.html">CONTACTO</a> </li>
        <a href="pago.html">FORMAS DE PAGO</a> </li>
        <a href="cuenta.html">TU CUENTA</a> </li>
      </div>
</header>
<h3>
    FORMAS DE PAGO:
</h3>
<P>
    Ecokrea acepta pagos a través de transferencia bancaria mandando los datos a : <br>

    <br>
    <br>
    <br>
NOMBRE: <b>Alejandro Riquelme Pino </b>  <br>
RUT: <b>7.847.104-2 </b> <br>
BANCO: <b>Banco Estado </b> <br>
CUENTA: <b>Cuenta RUT </b> <br>
NUMERO DE CUENTA: <b>7.847.104 </b> <br>
CORREO: <b>ventas.alejandrorp@gmail.com </b> <br>

</P>
</body>
</html>